* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #111;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: white;
}

header h2 {
  font-size: 20px;
  color: gray;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.row {
  display: flex;
  flex-flow: row nowrap; 
  row-gap: 10px;
  column-gap: 10px;
  background: #777;
}

.row p{
  color: black;
  font-size: 60px;
  justify-content: space-around;
}

.left-column {
  flex: 80%;
  display: flex; 
  flex-flow: row wrap;
  row-gap: 10px;
  column-gap: 10px;
  background: #777;
}

.right-column {
  flex: 20%;
  flex-flow: column wrap;
  row-gap: 10px;
  column-gap: 10px;
  background: #777;
  text-align: center;
}


article {
  flex: 40%;
  height: min-content;
  display: flex;
  flex-flow: column nowrap; 
  padding: 10px;
  background-color: #999;
  align-items: center;
  align-content: center;
  border: 2px solid; /* round borders */
  border-radius: 12px;
  padding: 5px;
  overflow:auto;
}

article .blog-text {
  display: flex;
  flex-flow: column wrap;
  padding: 0 30px 0 0;
}

article h1 {
  text-align: center;
}

article h2 {
  text-align: center;
}

.article-image{
  width: 100px;
  height: auto;
}

article summary {
  margin: 10px;
  text-align: center;
}

article summary a{
  margin: 10px;
  text-align: center;
}

article a {
  align-self: center;
}

article summary::first-letter {
  font-size: 2em;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

article:first-child h1::first-letter {
  color: #123456;
  font-size: em;
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 2px;
  padding-right: 1px;
}

/* Style the footer */
footer {
  left: 0;
  bottom: 0;
  background-color: #666;
  padding: 20px;
  text-align: center;
  text-align: left;
  color: white;
  overflow:hidden;
}

footer p {
  text-align: center;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .left-column {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}